## Revision 2:  3/31/95: Made it into a function as opposed to shell script
## Revision 1:  3/31/95: Initial version

## NOTE:  The "\cd" prevents it from recursing a "cd" alias so the real
##	  shell change directory command executes.

cddots()
{
	## First attempt the change directory
	\cd ${@} 2> /dev/null
	if [ $? -ne 0 ] ; then
		## Change directory failed, now try the special handling.
		## ie.  .u -> /usr/     .u. -> /usr/bin /usr/home
		#dir=`/bin/echo \${@}* | /usr/bin/sed "s/\([^.]*\)\./\/\1*/g"`/
		dir=`echo ${@}* | sed "s/^\./\//g" | sed "s/\./*\//g"`/
		if [ "$dir" = "" ] ; then
			echo No match.
			return 1
		fi
		dirlist=`echo ${dir}`
		\cd ${dirlist} 2> /dev/null
		if [ $? -ne 0 ] ; then
			wordcount=`echo ${dirlist} | wc -w`
			if [ "$wordcount" != 0 ] ; then
				ls -dC $dir
			else
				echo cd: `echo $dir`:  not found
			fi
			return 1
		fi
	fi
	return 0
}
