:
# @(#) thead v1.0	Prints head of files in tree

if [ "`echo $1|cut -c1`" = "-" ]
	then	echo "$0: arg error"
		echo "usage: $0 [dir ...]"
		exit 1
fi

case $# in
0)	while read FILE
	do
		if file $FILE | fgrep text >/dev/null 2>&1
			then	echo "\n::::::::::::::::::"
				echo " $FILE"
				echo "::::::::::::::::::::"
				head -15 $FILE
		fi
	done;;
*)	for NAME in $*
	do
		find $NAME -type f -print | sort | while read FILE
		do
			if file $FILE | fgrep text >/dev/null 2>&1
				then	echo "\n::::::::::::::::::::"
					echo "$FILE"
					echo "::::::::::::::::::::::"
					head -15 $FILE
			fi
		done
	done;;
esac
