:
# @(#) Internet Resource Directory Menu v1.0 Author: Bob Evridge   July 13, 1992


DIR=/usrs4/rjevridg/menus/

while	:
do
	clear
	set `date`
	echo "
$1, $2 $3      INTERNET RESOURCE DIRECTORY (IRD) MENU  	$4 $5
**********************************************************************
The information files listed below are the result of Internet
"prospecting" and teamwork by 24 eastern Nebraska teachers who were
enrolled in a graduate telecomputing-in-education course during the Spring
1992 semester at the University of Nebraska at Omaha.  Much of their work
for the course entailed exploring different Internet resource sites, then
writing, fieldtesting, and revising friendly documentation describing
online resources that they felt to be of value to K-12 teachers and/or
students. 

	 1)	File Transfer Protocol Sites
	 
         2) 	Telnet Sites

         3)     Subscriptions To Lists

	 4) 	Suggested Curriculum Projects

	 5)     Return To INTERNET INTRODUCTION MENU

         6)     Return to NEW USERS MENU

         7)	Return to MAIN MENU
 "
echo -n "ENTER NUMBER 1-4 OF YOUR CHOICE AND PRESS ENTER OR RETURN : "

	read	CMD

	case	$CMD in
	  1)	more IRD-FTP-sites.txt;;
	  2)	more IRD-Telnet-sites.txt;;
	  3)	more IRD-listservs.txt;;
	  4)	more IRD-infusion-ideas.txt;;
          5)    internetintro.menu;;
          6)    newusers.menu;;
          7)    main.menu;;

	
	esac
		echo -n "PRESS ENTER OR RETURN <CR> TO CONTINUE: "
		read CMD
done
